[gd_scene format=3 uid="uid://ib470vhpf0th"]

[ext_resource type="Texture2D" uid="uid://dumjt4epuge1u" path="res://icon.svg" id="1_w4oq8"]
[ext_resource type="Script" uid="uid://cw1fhp21bkawe" path="res://GameObjects/Enemies/MissileSpawner.gd" id="2_r2881"]

[node name="Spawner" type="Sprite2D" unique_id=516269690]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w4oq8")
script = ExtResource("2_r2881")

[node name="Timer" type="Timer" parent="." unique_id=1203385849]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
