[gd_scene load_steps=2 format=3 uid="uid://bkfqordlhofmh"]

[ext_resource type="Texture2D" uid="uid://bd8y3url0aq58" path="res://Assets/Placeholder/missile.png" id="1_m8geq"]

[node name="Missile" type="Area2D"]
collision_layer = 4
collision_mask = 11

[node name="MissileSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_m8geq")

[node name="MissileHitbox" type="CollisionShape2D" parent="."]
